<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>593196123450-nd8vafl6q4e33c72fgkpbrni9o0vo9f1.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.593196123450-nd8vafl6q4e33c72fgkpbrni9o0vo9f1</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>593196123450-3guruhf452lc1f3a6u1e5r7tvgh5pvid.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyCjMZvgNN7g91wFWW6PdXwW6c_rX5W4Mjs</string>
	<key>GCM_SENDER_ID</key>
	<string>593196123450</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.g2g.tablet.ios</string>
	<key>PROJECT_ID</key>
	<string>dd-gig2gig</string>
	<key>STORAGE_BUCKET</key>
	<string>dd-gig2gig.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:593196123450:ios:622894116ddf501efc3c03</string>
	<key>DATABASE_URL</key>
	<string>https://dd-gig2gig.firebaseio.com</string>
</dict>
</plist>